# LearnBlazorWasm

./: .gitignore  Jcs2BlazorWasmTestField.sln  README.md
Jcs2BlazorWasmTestField/Client/: Jcs2BlazorWasmTestField.Client.csproj  Program.cs  _Imports.razor
Jcs2BlazorWasmTestField/Client/Pages/: Atatakami.razor  Atatakami.razor.cs  FetchData.razor
Jcs2BlazorWasmTestField/Client/Pages/Atatakami/: Atatakami.razor  Atatakami.razor.cs  Atatakami.razor.css
Jcs2BlazorWasmTestField/Client/Pages/Blocks/: Blocks.razor  Blocks.razor.cs  Blocks.razor.css  Cell.cs  Peace.cs  Peaces.cs  Player.cs
Jcs2BlazorWasmTestField/Client/Pages/Skj429/: Skj429.razor  Skj429.razor.css
Jcs2BlazorWasmTestField/Client/Properties/: launchSettings.json
Jcs2BlazorWasmTestField/Client/Shared/: NavMenu.razor
Jcs2BlazorWasmTestField/Client/workflow/: gh-pages.yml
Jcs2BlazorWasmTestField/Client/wwwroot/: index.html
Jcs2BlazorWasmTestField/Server/: Jcs2BlazorWasmTestField.Server.csproj
Jcs2BlazorWasmTestField/Server/Controllers/: WeatherForecastController.cs
Jcs2BlazorWasmTestField/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jcs2BlazorWasmTestField/Server/Properties/: launchSettings.json
Jcs2BlazorWasmTestField/Shared/: WeatherForecast.cs
